DATABASE_URL=postgres:///war-lessons-bot

TELOXIDE_TOKEN=my-telegram-bot-token

SPAM_TOKEN_LIFETIME=1h
RATE_LIMIT_MESSAGES=5
RATE_LIMIT_DURATION=5m

DEPLOY_HOST=user@my-server-ip
DEPLOY_PATH=war-lessons-bot
SYSTEMD_SERVICE=war-lessons-bot

MODERATORS=tg-id-1, tg-id-2
